# atm

./: build.gradle
src/main/java/com/mahlodi/atm/: AtmApplication.java
src/main/java/com/mahlodi/atm/Configuration/: SpringFoxConfig.java
src/main/java/com/mahlodi/atm/Controller/: StudentController.java  UserController.java
src/main/java/com/mahlodi/atm/DTO/: AttDTO.java  AttendanceDTO.java  Stat.java  StudentAttendanceDTO.java  userDTO.java
src/main/java/com/mahlodi/atm/Exception/: AttendanceExist.java  ErrorHandler.java  ErrorType.java  NotFoundException.java
src/main/java/com/mahlodi/atm/Service/: AttendanceService.java  StudentService.java  UserService.java
src/main/java/com/mahlodi/atm/model/: ROLE.java  TYPE.java  UserRequest.java  UserResponse.java
src/main/java/com/mahlodi/atm/persistence/: persistantConfig.java
src/main/java/com/mahlodi/atm/persistence/Dao/: AttendanceDao.java  StudentDao.java  UserDao.java
src/main/java/com/mahlodi/atm/persistence/entity/: Attendance.java  Student.java  User.java
src/main/java/com/mahlodi/atm/security/: AppConfig.java  CryptoUtil.java  JWTUtil.java  SecurityConfig.java  SecurityFilter.java  UnAuthorizedUserAuthenticationEntryPoint.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/mahlodi/atm/: AtmApplicationTests.java
