plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mahlodi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.hibernate:hibernate-envers:5.4.12.Final'
//	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
//	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'
//	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.1.Final'
//	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//	implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
//	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
